<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_item_add_alarm"
        android:orderInCategory="100"
        android:title="@string/context_add_alarm"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_item_remove_alarm"
        android:orderInCategory="100"
        android:title="@string/context_remove_alarm"
        app:showAsAction="always" />

</menu>